<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <button class="burger" aria-label="burger-menu">
            <span class="burger__line"></span>
        </button>
        <div class="container">
            <div class="header__wrapper">
                <a class="logo" href="index.html">
                    <img class="header__logo-img" src="images/logo.png" alt="logo">
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="index.html#advantages">
                                Advantages
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="/">
                                Games
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="https://sakurai.sellix.io/">
                                Store
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="index.html#faq">
                                FAQ
                            </a>
                        </li>
                    </ul>

                </nav>
                <div class="header__socials">
                    <div class="header__socials-items">
                        <a class="header__socials-link" href="#">
                            <img class="header__socials-img" src="images/telegram.svg" alt="telegram">
                        </a>
                        <a class="header__socials-link" href="https://discord.gg/D56HnVM2">
                            <img class="header__socials-img" src="images/discord.svg" alt="discord">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="games-list">
            <div class="container">
                <div class="games__cards games__cards-list">

                    <div class="games__card-item">
                        <img class="games__card-img" src="images/Rogue-Company-card.jpg" alt="">
                        <h4 class="games__card-name">Rogue Company</h4>
                        <p class="games__card-status">Status: Undetected</p>
                        <p class="games__card-price">Starting at: 2.49$</p>
                        <div class="games__card-inner">
                            <a class="games__card-btn" href="https://sakurai.sellix.io/group/6302916913bba">Buy now</a>
                            <a class="games__card-btn" href="rogue-company.html">Review</a>
                        </div>
                    </div>

                    <div class="games__card-item soon">
                        <img class="games__card-img" src="images/bf-card.webp" alt="">
                        <h4 class="games__card-name">Battlefield 5</h4>
                        <p class="games__card-status">Status: Undetected</p>
                        <p class="games__card-price">Starting at: 2.49$</p>
                        <div class="games__card-inner">
                            <a class="games__card-btn" href="">Buy now</a>
                            <a class="games__card-btn" href="">Review</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="container">
                <div class="footer__inner">
                    <p class="footer__name">Sakurai — @ 2022. All rights reserved</p>
                    <a class="footer__privacy" href="">
                        Privacy Policy
                    </a>
                    <a class="footer__refund" href="">
                        Refund Policy
                    </a>
                    <a href="mailto:sakurai.developer@gmail.com" class="footer__email">sakurai.developer@gmail.com</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.min.js"></script>
</body>

</html>